{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red27\green18\blue0;\red255\green255\blue255;\red223\green54\blue91;
\red64\green65\blue64;\red63\green111\blue156;}
{\*\expandedcolortbl;;\cssrgb\c14118\c9020\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c90980\c30980\c43137;
\cssrgb\c31765\c32157\c31765;\cssrgb\c30980\c51373\c67451;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa440\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Fried Chicken Fingers Recipe \{Grain Free\}
\b0 \

\b Ingredients
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 4 boneless skinless {\field{\*\fldinst{HYPERLINK "https://secure.ttpurchase.com/77B9FAD6-A9D6-F7D6-A5E95A9701A2D627"}}{\fldrslt \cf4 \strokec4 chicken breasts}}, sliced lengthwise into strips\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1 {\field{\*\fldinst{HYPERLINK "https://secure.ttpurchase.com/77B9FAD6-A9D6-F7D6-A5E95A9701A2D627"}}{\fldrslt \cf4 \strokec4 egg}} whites, lightly beaten \cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1/4 cup {\field{\*\fldinst{HYPERLINK "http://thecoconutmama.com/resources/#coconut-products"}}{\fldrslt \cf4 \strokec4 Coconut Flour}}\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 3/4 cup grated/shredded parmesan cheese\
\ls1\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}1/4 cup unsweetened coconut shreds\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1/4 teaspoon {\field{\*\fldinst{HYPERLINK "http://thecoconutmama.com/sea-salt"}}{\fldrslt \cf4 \strokec4 salt}}\cf4 \strokec4 \
\ls1\ilvl0\cf2 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}pepper\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}{\field{\*\fldinst{HYPERLINK "http://thecoconutmama.com/resources/#coconut-products"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Coconut Oil}}\cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\sa440\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sl360\sa440\partightenfactor0

\b \cf2 Directions
\b0 \
You will want to fry your chicken fingers in 2-3 inches of coconut oil. The amount of oil you use will depend on the size of the skillet you use.\
Melt coconut oil in skillet over medium heat. Desired temperature will be around 375 degrees.\
Mix coconut flour, parmesan cheese, coconut, salt and pepper together in a medium bowl, smash with fingers to break up cheese and coconut into a fine coating.\
Dip chicken strips into egg whites and coat them with coconut flour mixture. Repeat until all chicken fingers are breaded.\
Test your first chicken strip in heated coconut oil. The chicken should turn golden brown and be completely done in 4-6 minutes. If the chicken\'a0 fries up too quickly, adjust heat and test another piece. Turn chicken fingers half way through cooking.\
Keep in 275 deg oven while others are being made.\
Serve hot with a side homemade dipping sauce (below)\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0
\f1 \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'bc cup {\field{\*\fldinst{HYPERLINK "http://bit.ly/1LqE4rr"}}{\fldrslt \cf6 \strokec6 Wholesome! organic honey}}\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'bc cup mayonnaise\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'bc cup Dijon mustard\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 1 tablespoon white distilled vinegar\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'bc teaspoon cayenne pepper\cb1 \
\pard\pardeftab720\sl360\sa440\partightenfactor0

\f0 \cf2 \cb3 \strokec2 \
Adapted from:\
\pard\pardeftab720\sl360\sa440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://thecoconutmama.com/fried-chicken-fingers-grain-free/"}}{\fldrslt \cf2 http://thecoconutmama.com/fried-chicken-fingers-grain-free/}}\
Sauce: \
{\field{\*\fldinst{HYPERLINK "http://pinchofyum.com/5-minute-honey-mustard-sauce"}}{\fldrslt http://pinchofyum.com/5-minute-honey-mustard-sauce}}}