{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red193\green29\blue43;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c75686\c11373\c16863;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs48 \cf2  The Best Gluten Free White Cake Ever\'a0(half batch)
\fs24 \cf2 \uc0\u8232 
\fs28 \cf0 \
1/8 cup\'a0\cf3 Coconut Flour\cf0 \
1 cup + 6 tbsp  all purpose gluten free flour (with xanthan gum) \
1/2 + 1/3 cup granulated sugar\
1/2 tbsp\'a0\cf3 GF Baking Powder\
\pard\pardeftab720\pardirnatural\partightenfactor0
\cf0 1/2 teaspoon salt\
(6 tablespoons) softened salted butter \
1/4 cup vegetable oil\
2-1/2 egg whites, 1 yolks (1 eggs + 1.5 whites)\
1/2 cups + 2 tbsp buttermilk\
 1/2 tbsp gluten free vanilla\'a0\
\pard\pardeftab720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 \uc0\u61623 
\f0   \uc0\u8232 \

\f1 \uc0\u61623 
\f0   Preheat oven to 350\'baF and grease and flour three 8 inch cake pans (I put a circle of parchment paper on the bottom of each pan to ensure easy removal). This would probably also make two 9 inch pans, one 9x13 inch pan or a\'a0 couple dozen cupcakes.\

\f1 \uc0\u61623 
\f0   Mix the flours, sugar, baking powder, and salt on low speed for a minute to fluff them up. Add the butter and oil and continue mixing for another minute until incorporated.\

\f1 \uc0\u61623 
\f0   Add the egg whites one at a time, beating well after each addition.\

\f1 \uc0\u61623 
\f0   Add the milk and vanilla a little at a time and then beat on high speed for two minutes. The batter should be thick and fluffy.\

\f1 \uc0\u61623 
\f0   Pour the batter into the prepared pans. Bake for about 20 minutes or until a toothpick comes out clean. Cool completely before frosting.\cf2 \uc0\u8232 16 minutes cupcakes\
\
[Adapted from 
\f2 \cf0 http://www.yammiesgl}